# S4_TP_GOASS

./: GOASS.sln  README.md
GOASS/: GOASS.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GOASS/Areas/Identity/: IdentityHostingStartup.cs
GOASS/Config/: StripeSettings.cs
GOASS/Controllers/: CommandeController.cs  EvalController.cs  HomeController.cs  ItemCommandeController.cs  ItemPanierController.cs  MailController.cs  PaiementController.cs  PanierController.cs  ProduitController.cs
GOASS/Data/: ApplicationDbContext.cs
GOASS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220417032035_DBCONTEXT.Designer.cs  20220417032035_DBCONTEXT.cs  20220418224841_ADMIN.Designer.cs  20220418224841_ADMIN.cs  ApplicationDbContextModelSnapshot.cs
GOASS/Migrations/: 20220418033520_FirstMigration.Designer.cs  20220418033520_FirstMigration.cs  20220419021224_Third Migration.Designer.cs  20220419021224_Third Migration.cs  20220419023137_Fourth Migration.Designer.cs  20220419023137_Fourth Migration.cs  20220419151823_Final Migration.Designer.cs  20220419151823_Final Migration.cs  ProduitContextModelSnapshot.cs
GOASS/Migrations/Eval/: 20220417205207_EvalMigration.Designer.cs  20220417205207_EvalMigration.cs  EvalContextModelSnapshot.cs
GOASS/Models/: Commande.cs  DbInitializer.cs  ErrorViewModel.cs  Eval.cs  EvalContext.cs  Historique.cs  Image.cs  ItemCommande.cs  ItemPanier.cs  MailRequest.cs  Panier.cs  Produit.cs  ProduitContext.cs
GOASS/Properties/: Resources.Designer.cs  launchSettings.json
GOASS/Services/: IMailService.cs  MailService.cs
GOASS/Settings/: MailSettings.cs
GOASS/Views/: _ViewImports.cshtml
GOASS/Views/Commande/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GOASS/Views/Eval/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+57 files in other folders)
